LAMMPS (30 Jul 2021)
# use LJ units

variable T equal 1.35
variable eps equal 1.0
variable sig equal 1.0
variable rcut equal 4

units           lj
dimension       3
boundary        p p p
atom_style      full

region mybox block 0 14.227 0 14.227 0 14.227
create_box 2 mybox
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (14.227000 14.227000 14.227000)
  1 by 1 by 1 MPI processor grid
create_atoms 1 random 2304 789 NULL
Created 2304 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 0.0000000) to (14.227000 14.227000 14.227000)
  create_atoms CPU = 0.001 seconds
create_atoms 2 random 576 67544 NULL
Created 576 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 0.0000000) to (14.227000 14.227000 14.227000)
  create_atoms CPU = 0.000 seconds
pair_style      lj/cut 3.5
mass 1 1
mass 2 1
pair_coeff      1 1 ${eps} ${sig} ${rcut}
pair_coeff      1 1 1 ${sig} ${rcut}
pair_coeff      1 1 1 1 ${rcut}
pair_coeff      1 1 1 1 4
pair_coeff      1 2 ${eps} ${sig} ${rcut}
pair_coeff      1 2 1 ${sig} ${rcut}
pair_coeff      1 2 1 1 ${rcut}
pair_coeff      1 2 1 1 4
pair_coeff      2 2 ${eps} ${sig} ${rcut}
pair_coeff      2 2 1 ${sig} ${rcut}
pair_coeff      2 2 1 1 ${rcut}
pair_coeff      2 2 1 1 4

neighbor        0.3 bin
neigh_modify    delay 0 every 20 check no

timestep        0.001
run_style       verlet


velocity        all create $T 1511 dist gaussian
velocity        all create 1.35 1511 dist gaussian

fix             stat all nvt temp  $T $T 0.1
fix             stat all nvt temp  1.35 $T 0.1
fix             stat all nvt temp  1.35 1.35 0.1
thermo_style multi
thermo 1000
minimize 1.0e-4 1.0e-6 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:189)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.3
  ghost atom cutoff = 4.3
  binsize = 2.15, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.215 | 9.215 | 9.215 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   = 12142552106655.0449 KinEng   =         2.0243 Temp     =         1.3500 
PotEng   = 12142552106653.0215 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   = 12142552106653.0215 
E_coul   =         0.0000 E_long   =         0.0000 Press    = 48576079806940.4844 
---------------- Step      100 ----- CPU =      1.5382 (sec) ----------------
TotEng   =        -5.4121 KinEng   =         2.0243 Temp     =         1.3500 
PotEng   =        -7.4364 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -7.4364 
E_coul   =         0.0000 E_long   =         0.0000 Press    =         1.7992 
Loop time of 1.53819 on 1 procs for 100 steps with 2880 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
        12142552106653  -7.42740846197637    -7.436417111795
  Force two-norm initial, final = 1.2485048e+19 130.10557
  Force max component initial, final = 6.3623912e+18 45.149061
  Final line search alpha, max atom move = 0.0046639365 0.21057235
  Iterations, force evaluations = 100 165

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2002     | 1.2002     | 1.2002     |   0.0 | 78.03
Bond    | 1.3351e-05 | 1.3351e-05 | 1.3351e-05 |   0.0 |  0.00
Neigh   | 0.32108    | 0.32108    | 0.32108    |   0.0 | 20.87
Comm    | 0.0083783  | 0.0083783  | 0.0083783  |   0.0 |  0.54
Output  | 2.8849e-05 | 2.8849e-05 | 2.8849e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.008485   |            |       |  0.55

Nlocal:        2880.00 ave        2880 max        2880 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        9029.00 ave        9029 max        9029 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        476524.0 ave      476524 max      476524 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 476524
Ave neighs/atom = 165.45972
Ave special neighs/atom = 0.0000000
Neighbor list builds = 31
Dangerous builds not checked

write_data data.min.nh
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
run 100000
Per MPI rank memory allocation (min/avg/max) = 7.591 | 7.591 | 7.591 Mbytes
---------------- Step      100 ----- CPU =      0.0000 (sec) ----------------
TotEng   =        -5.4121 KinEng   =         2.0243 Temp     =         1.3500 
PotEng   =        -7.4364 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -7.4364 
E_coul   =         0.0000 E_long   =         0.0000 Press    =         1.7992 
---------------- Step     1000 ----- CPU =      3.9893 (sec) ----------------
TotEng   =        -3.6944 KinEng   =         1.9893 Temp     =         1.3267 
PotEng   =        -5.6837 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.6837 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.8649 
---------------- Step     2000 ----- CPU =      8.9538 (sec) ----------------
TotEng   =        -3.6076 KinEng   =         2.0999 Temp     =         1.4004 
PotEng   =        -5.7074 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7074 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.8278 
---------------- Step     3000 ----- CPU =     14.2849 (sec) ----------------
TotEng   =        -3.7690 KinEng   =         2.0025 Temp     =         1.3354 
PotEng   =        -5.7715 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7715 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.4145 
---------------- Step     4000 ----- CPU =     19.1935 (sec) ----------------
TotEng   =        -3.6546 KinEng   =         2.0922 Temp     =         1.3953 
PotEng   =        -5.7468 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7468 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.6413 
---------------- Step     5000 ----- CPU =     23.9326 (sec) ----------------
TotEng   =        -3.7387 KinEng   =         2.0280 Temp     =         1.3525 
PotEng   =        -5.7667 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7667 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.4638 
---------------- Step     6000 ----- CPU =     28.7431 (sec) ----------------
TotEng   =        -3.6613 KinEng   =         2.0258 Temp     =         1.3510 
PotEng   =        -5.6872 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.6872 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.8915 
---------------- Step     7000 ----- CPU =     33.5004 (sec) ----------------
TotEng   =        -3.6332 KinEng   =         2.0477 Temp     =         1.3656 
PotEng   =        -5.6809 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.6809 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.9237 
---------------- Step     8000 ----- CPU =     38.2438 (sec) ----------------
TotEng   =        -3.7535 KinEng   =         1.9891 Temp     =         1.3266 
PotEng   =        -5.7426 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7426 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.5749 
---------------- Step     9000 ----- CPU =     42.9802 (sec) ----------------
TotEng   =        -3.6508 KinEng   =         2.0649 Temp     =         1.3771 
PotEng   =        -5.7157 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7157 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.7622 
---------------- Step    10000 ----- CPU =     47.7051 (sec) ----------------
TotEng   =        -3.6121 KinEng   =         2.0778 Temp     =         1.3857 
PotEng   =        -5.6898 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.6898 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.8995 
---------------- Step    11000 ----- CPU =     52.7370 (sec) ----------------
TotEng   =        -3.7024 KinEng   =         2.0283 Temp     =         1.3527 
PotEng   =        -5.7307 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7307 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.6304 
---------------- Step    12000 ----- CPU =     57.8765 (sec) ----------------
TotEng   =        -3.7140 KinEng   =         2.0137 Temp     =         1.3430 
PotEng   =        -5.7278 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7278 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.6731 
---------------- Step    13000 ----- CPU =     62.7940 (sec) ----------------
TotEng   =        -3.6288 KinEng   =         2.0746 Temp     =         1.3835 
PotEng   =        -5.7034 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7034 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.8056 
---------------- Step    14000 ----- CPU =     67.3329 (sec) ----------------
TotEng   =        -3.6975 KinEng   =         2.0060 Temp     =         1.3378 
PotEng   =        -5.7035 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7035 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.7683 
---------------- Step    15000 ----- CPU =     71.8558 (sec) ----------------
TotEng   =        -3.5901 KinEng   =         2.0492 Temp     =         1.3666 
PotEng   =        -5.6392 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.6392 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        11.1732 
---------------- Step    16000 ----- CPU =     76.3618 (sec) ----------------
TotEng   =        -3.6664 KinEng   =         2.0398 Temp     =         1.3603 
PotEng   =        -5.7062 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7062 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.7639 
---------------- Step    17000 ----- CPU =     80.9453 (sec) ----------------
TotEng   =        -3.6693 KinEng   =         2.0178 Temp     =         1.3457 
PotEng   =        -5.6870 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.6870 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.8779 
---------------- Step    18000 ----- CPU =     85.4607 (sec) ----------------
TotEng   =        -3.6724 KinEng   =         2.0388 Temp     =         1.3597 
PotEng   =        -5.7113 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7113 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.7883 
---------------- Step    19000 ----- CPU =     90.0675 (sec) ----------------
TotEng   =        -3.7290 KinEng   =         1.9749 Temp     =         1.3171 
PotEng   =        -5.7039 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7039 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.7396 
---------------- Step    20000 ----- CPU =     94.5572 (sec) ----------------
TotEng   =        -3.7399 KinEng   =         1.9544 Temp     =         1.3034 
PotEng   =        -5.6943 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.6943 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.7735 
---------------- Step    21000 ----- CPU =     99.4749 (sec) ----------------
TotEng   =        -3.6699 KinEng   =         2.0291 Temp     =         1.3532 
PotEng   =        -5.6991 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.6991 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.8222 
---------------- Step    22000 ----- CPU =    104.1020 (sec) ----------------
TotEng   =        -3.7150 KinEng   =         2.0435 Temp     =         1.3628 
PotEng   =        -5.7586 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7586 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.5585 
---------------- Step    23000 ----- CPU =    108.6058 (sec) ----------------
TotEng   =        -3.7608 KinEng   =         1.9896 Temp     =         1.3269 
PotEng   =        -5.7504 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7504 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.5365 
---------------- Step    24000 ----- CPU =    113.2075 (sec) ----------------
TotEng   =        -3.7093 KinEng   =         2.0293 Temp     =         1.3533 
PotEng   =        -5.7386 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7386 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.6360 
---------------- Step    25000 ----- CPU =    117.8821 (sec) ----------------
TotEng   =        -3.7218 KinEng   =         2.0086 Temp     =         1.3396 
PotEng   =        -5.7304 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7304 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.6773 
---------------- Step    26000 ----- CPU =    122.3587 (sec) ----------------
TotEng   =        -3.7258 KinEng   =         1.9935 Temp     =         1.3294 
PotEng   =        -5.7193 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7193 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.6621 
---------------- Step    27000 ----- CPU =    126.8853 (sec) ----------------
TotEng   =        -3.6583 KinEng   =         2.0433 Temp     =         1.3627 
PotEng   =        -5.7016 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7016 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.8309 
---------------- Step    28000 ----- CPU =    131.4152 (sec) ----------------
TotEng   =        -3.6787 KinEng   =         2.0471 Temp     =         1.3652 
PotEng   =        -5.7258 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7258 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.7099 
---------------- Step    29000 ----- CPU =    135.9074 (sec) ----------------
TotEng   =        -3.7261 KinEng   =         1.9764 Temp     =         1.3181 
PotEng   =        -5.7025 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7025 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.7505 
---------------- Step    30000 ----- CPU =    140.4036 (sec) ----------------
TotEng   =        -3.7106 KinEng   =         2.0207 Temp     =         1.3476 
PotEng   =        -5.7313 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7313 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.6333 
---------------- Step    31000 ----- CPU =    144.9941 (sec) ----------------
TotEng   =        -3.7290 KinEng   =         2.0374 Temp     =         1.3587 
PotEng   =        -5.7664 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7664 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.4954 
---------------- Step    32000 ----- CPU =    149.6037 (sec) ----------------
TotEng   =        -3.7398 KinEng   =         1.9868 Temp     =         1.3250 
PotEng   =        -5.7266 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7266 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.6668 
---------------- Step    33000 ----- CPU =    154.2579 (sec) ----------------
TotEng   =        -3.7237 KinEng   =         2.0000 Temp     =         1.3338 
PotEng   =        -5.7237 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7237 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.6966 
---------------- Step    34000 ----- CPU =    158.8319 (sec) ----------------
TotEng   =        -3.6998 KinEng   =         2.0327 Temp     =         1.3556 
PotEng   =        -5.7325 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7325 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.6353 
---------------- Step    35000 ----- CPU =    163.4480 (sec) ----------------
TotEng   =        -3.7146 KinEng   =         2.0158 Temp     =         1.3443 
PotEng   =        -5.7303 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7303 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.6603 
---------------- Step    36000 ----- CPU =    168.1243 (sec) ----------------
TotEng   =        -3.6749 KinEng   =         1.9939 Temp     =         1.3297 
PotEng   =        -5.6688 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.6688 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.9811 
---------------- Step    37000 ----- CPU =    172.7351 (sec) ----------------
TotEng   =        -3.6476 KinEng   =         2.0101 Temp     =         1.3405 
PotEng   =        -5.6576 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.6576 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        11.0457 
---------------- Step    38000 ----- CPU =    177.5188 (sec) ----------------
TotEng   =        -3.6666 KinEng   =         2.0046 Temp     =         1.3368 
PotEng   =        -5.6711 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.6711 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.9744 
---------------- Step    39000 ----- CPU =    182.1997 (sec) ----------------
TotEng   =        -3.6969 KinEng   =         2.0204 Temp     =         1.3474 
PotEng   =        -5.7173 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7173 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.7078 
---------------- Step    40000 ----- CPU =    186.8686 (sec) ----------------
TotEng   =        -3.6873 KinEng   =         1.9912 Temp     =         1.3280 
PotEng   =        -5.6786 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.6786 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.8854 
---------------- Step    41000 ----- CPU =    191.6635 (sec) ----------------
TotEng   =        -3.7187 KinEng   =         1.9833 Temp     =         1.3227 
PotEng   =        -5.7020 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7020 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.7870 
---------------- Step    42000 ----- CPU =    196.2449 (sec) ----------------
TotEng   =        -3.7523 KinEng   =         1.9951 Temp     =         1.3305 
PotEng   =        -5.7474 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7474 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.5517 
---------------- Step    43000 ----- CPU =    200.8736 (sec) ----------------
TotEng   =        -3.6444 KinEng   =         2.0526 Temp     =         1.3689 
PotEng   =        -5.6970 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.6970 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.8539 
---------------- Step    44000 ----- CPU =    205.4897 (sec) ----------------
TotEng   =        -3.7037 KinEng   =         2.0567 Temp     =         1.3716 
PotEng   =        -5.7604 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7604 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.5227 
---------------- Step    45000 ----- CPU =    210.4006 (sec) ----------------
TotEng   =        -3.6072 KinEng   =         2.1353 Temp     =         1.4240 
PotEng   =        -5.7425 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7425 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.6990 
---------------- Step    46000 ----- CPU =    214.9150 (sec) ----------------
TotEng   =        -3.7092 KinEng   =         2.0449 Temp     =         1.3637 
PotEng   =        -5.7540 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7540 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.5475 
---------------- Step    47000 ----- CPU =    219.6148 (sec) ----------------
TotEng   =        -3.6461 KinEng   =         2.0459 Temp     =         1.3644 
PotEng   =        -5.6920 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.6920 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.8547 
---------------- Step    48000 ----- CPU =    224.1489 (sec) ----------------
TotEng   =        -3.6463 KinEng   =         2.0869 Temp     =         1.3917 
PotEng   =        -5.7332 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7332 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.6905 
---------------- Step    49000 ----- CPU =    229.1197 (sec) ----------------
TotEng   =        -3.6721 KinEng   =         2.0238 Temp     =         1.3497 
PotEng   =        -5.6959 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.6959 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.8008 
---------------- Step    50000 ----- CPU =    233.8276 (sec) ----------------
TotEng   =        -3.7307 KinEng   =         1.9792 Temp     =         1.3199 
PotEng   =        -5.7099 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7099 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.7330 
---------------- Step    51000 ----- CPU =    238.6414 (sec) ----------------
TotEng   =        -3.7108 KinEng   =         2.0316 Temp     =         1.3549 
PotEng   =        -5.7424 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7424 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.6394 
---------------- Step    52000 ----- CPU =    243.5220 (sec) ----------------
TotEng   =        -3.6632 KinEng   =         2.0241 Temp     =         1.3498 
PotEng   =        -5.6873 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.6873 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.8719 
---------------- Step    53000 ----- CPU =    248.5753 (sec) ----------------
TotEng   =        -3.7596 KinEng   =         2.0115 Temp     =         1.3415 
PotEng   =        -5.7711 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7711 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.4198 
---------------- Step    54000 ----- CPU =    253.5694 (sec) ----------------
TotEng   =        -3.7314 KinEng   =         2.0251 Temp     =         1.3505 
PotEng   =        -5.7565 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7565 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.4768 
---------------- Step    55000 ----- CPU =    258.4878 (sec) ----------------
TotEng   =        -3.7283 KinEng   =         2.0186 Temp     =         1.3462 
PotEng   =        -5.7470 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7470 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.5383 
---------------- Step    56000 ----- CPU =    263.5614 (sec) ----------------
TotEng   =        -3.7559 KinEng   =         2.0091 Temp     =         1.3399 
PotEng   =        -5.7650 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7650 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.4497 
---------------- Step    57000 ----- CPU =    268.4475 (sec) ----------------
TotEng   =        -3.7156 KinEng   =         2.0352 Temp     =         1.3573 
PotEng   =        -5.7509 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7509 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.5707 
---------------- Step    58000 ----- CPU =    273.2893 (sec) ----------------
TotEng   =        -3.6857 KinEng   =         2.0515 Temp     =         1.3681 
PotEng   =        -5.7372 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7372 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.6556 
---------------- Step    59000 ----- CPU =    278.0939 (sec) ----------------
TotEng   =        -3.7056 KinEng   =         2.0408 Temp     =         1.3610 
PotEng   =        -5.7464 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7464 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.5694 
---------------- Step    60000 ----- CPU =    282.9656 (sec) ----------------
TotEng   =        -3.7509 KinEng   =         1.9751 Temp     =         1.3172 
PotEng   =        -5.7261 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7261 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.6419 
---------------- Step    61000 ----- CPU =    287.7841 (sec) ----------------
TotEng   =        -3.6946 KinEng   =         1.9916 Temp     =         1.3282 
PotEng   =        -5.6862 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.6862 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.8941 
---------------- Step    62000 ----- CPU =    292.5999 (sec) ----------------
TotEng   =        -3.7187 KinEng   =         2.0333 Temp     =         1.3560 
PotEng   =        -5.7520 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7520 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.5664 
---------------- Step    63000 ----- CPU =    297.4003 (sec) ----------------
TotEng   =        -3.7068 KinEng   =         1.9991 Temp     =         1.3332 
PotEng   =        -5.7060 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7060 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.7620 
---------------- Step    64000 ----- CPU =    302.2900 (sec) ----------------
TotEng   =        -3.6578 KinEng   =         2.0469 Temp     =         1.3650 
PotEng   =        -5.7047 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7047 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.7757 
---------------- Step    65000 ----- CPU =    307.0985 (sec) ----------------
TotEng   =        -3.7370 KinEng   =         2.0020 Temp     =         1.3351 
PotEng   =        -5.7390 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7390 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.6018 
---------------- Step    66000 ----- CPU =    311.9250 (sec) ----------------
TotEng   =        -3.7169 KinEng   =         2.0220 Temp     =         1.3485 
PotEng   =        -5.7389 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7389 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.5979 
---------------- Step    67000 ----- CPU =    316.7407 (sec) ----------------
TotEng   =        -3.7489 KinEng   =         2.0104 Temp     =         1.3407 
PotEng   =        -5.7593 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7593 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.5085 
---------------- Step    68000 ----- CPU =    321.5657 (sec) ----------------
TotEng   =        -3.6275 KinEng   =         2.0913 Temp     =         1.3947 
PotEng   =        -5.7188 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7188 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.7559 
---------------- Step    69000 ----- CPU =    326.3907 (sec) ----------------
TotEng   =        -3.6524 KinEng   =         2.0532 Temp     =         1.3693 
PotEng   =        -5.7056 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7056 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.8046 
---------------- Step    70000 ----- CPU =    331.2166 (sec) ----------------
TotEng   =        -3.6461 KinEng   =         2.0916 Temp     =         1.3949 
PotEng   =        -5.7377 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7377 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.6586 
---------------- Step    71000 ----- CPU =    336.0351 (sec) ----------------
TotEng   =        -3.7388 KinEng   =         1.9791 Temp     =         1.3198 
PotEng   =        -5.7179 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7179 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.6958 
---------------- Step    72000 ----- CPU =    340.9020 (sec) ----------------
TotEng   =        -3.6594 KinEng   =         2.0658 Temp     =         1.3777 
PotEng   =        -5.7252 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7252 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.7323 
---------------- Step    73000 ----- CPU =    345.7416 (sec) ----------------
TotEng   =        -3.6863 KinEng   =         2.0463 Temp     =         1.3647 
PotEng   =        -5.7326 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7326 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.6433 
---------------- Step    74000 ----- CPU =    350.5433 (sec) ----------------
TotEng   =        -3.6940 KinEng   =         2.0470 Temp     =         1.3651 
PotEng   =        -5.7410 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7410 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.5925 
---------------- Step    75000 ----- CPU =    355.3785 (sec) ----------------
TotEng   =        -3.7036 KinEng   =         1.9874 Temp     =         1.3254 
PotEng   =        -5.6910 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.6910 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.8586 
---------------- Step    76000 ----- CPU =    360.1836 (sec) ----------------
TotEng   =        -3.6610 KinEng   =         2.0000 Temp     =         1.3338 
PotEng   =        -5.6610 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.6610 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.9896 
---------------- Step    77000 ----- CPU =    365.0649 (sec) ----------------
TotEng   =        -3.6161 KinEng   =         2.0561 Temp     =         1.3712 
PotEng   =        -5.6722 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.6722 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.9680 
---------------- Step    78000 ----- CPU =    369.8929 (sec) ----------------
TotEng   =        -3.6372 KinEng   =         2.0288 Temp     =         1.3530 
PotEng   =        -5.6660 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.6660 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.9805 
---------------- Step    79000 ----- CPU =    374.7687 (sec) ----------------
TotEng   =        -3.7211 KinEng   =         2.0215 Temp     =         1.3481 
PotEng   =        -5.7425 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7425 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.6121 
---------------- Step    80000 ----- CPU =    379.5811 (sec) ----------------
TotEng   =        -3.6333 KinEng   =         2.0367 Temp     =         1.3583 
PotEng   =        -5.6700 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.6700 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.9955 
---------------- Step    81000 ----- CPU =    384.5259 (sec) ----------------
TotEng   =        -3.6440 KinEng   =         2.0471 Temp     =         1.3652 
PotEng   =        -5.6912 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.6912 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.8953 
---------------- Step    82000 ----- CPU =    389.3550 (sec) ----------------
TotEng   =        -3.6694 KinEng   =         2.0653 Temp     =         1.3774 
PotEng   =        -5.7347 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7347 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.6631 
---------------- Step    83000 ----- CPU =    394.1998 (sec) ----------------
TotEng   =        -3.6942 KinEng   =         2.0022 Temp     =         1.3353 
PotEng   =        -5.6964 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.6964 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.8016 
---------------- Step    84000 ----- CPU =    398.9891 (sec) ----------------
TotEng   =        -3.7398 KinEng   =         1.9790 Temp     =         1.3198 
PotEng   =        -5.7189 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7189 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.6646 
---------------- Step    85000 ----- CPU =    403.8395 (sec) ----------------
TotEng   =        -3.6723 KinEng   =         2.0173 Temp     =         1.3453 
PotEng   =        -5.6896 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.6896 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.8849 
---------------- Step    86000 ----- CPU =    408.6667 (sec) ----------------
TotEng   =        -3.6692 KinEng   =         1.9948 Temp     =         1.3303 
PotEng   =        -5.6640 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.6640 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.9793 
---------------- Step    87000 ----- CPU =    413.5005 (sec) ----------------
TotEng   =        -3.6918 KinEng   =         2.0270 Temp     =         1.3518 
PotEng   =        -5.7188 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7188 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.6985 
---------------- Step    88000 ----- CPU =    418.3250 (sec) ----------------
TotEng   =        -3.6178 KinEng   =         2.0627 Temp     =         1.3756 
PotEng   =        -5.6805 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.6805 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.9428 
---------------- Step    89000 ----- CPU =    423.1546 (sec) ----------------
TotEng   =        -3.6848 KinEng   =         2.0022 Temp     =         1.3353 
PotEng   =        -5.6870 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.6870 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.8737 
---------------- Step    90000 ----- CPU =    427.9749 (sec) ----------------
TotEng   =        -3.7491 KinEng   =         2.0038 Temp     =         1.3364 
PotEng   =        -5.7530 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7530 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.5347 
---------------- Step    91000 ----- CPU =    432.7999 (sec) ----------------
TotEng   =        -3.6842 KinEng   =         2.0201 Temp     =         1.3472 
PotEng   =        -5.7043 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7043 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.8114 
---------------- Step    92000 ----- CPU =    437.6106 (sec) ----------------
TotEng   =        -3.7066 KinEng   =         2.0421 Temp     =         1.3619 
PotEng   =        -5.7486 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7486 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.5626 
---------------- Step    93000 ----- CPU =    442.4252 (sec) ----------------
TotEng   =        -3.6728 KinEng   =         2.0237 Temp     =         1.3496 
PotEng   =        -5.6965 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.6965 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.8250 
---------------- Step    94000 ----- CPU =    447.2522 (sec) ----------------
TotEng   =        -3.6784 KinEng   =         2.0343 Temp     =         1.3567 
PotEng   =        -5.7128 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7128 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.7319 
---------------- Step    95000 ----- CPU =    452.2574 (sec) ----------------
TotEng   =        -3.7410 KinEng   =         2.0175 Temp     =         1.3455 
PotEng   =        -5.7585 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7585 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.5161 
---------------- Step    96000 ----- CPU =    456.9554 (sec) ----------------
TotEng   =        -3.6106 KinEng   =         2.0870 Temp     =         1.3918 
PotEng   =        -5.6976 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.6976 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.8694 
---------------- Step    97000 ----- CPU =    461.6542 (sec) ----------------
TotEng   =        -3.7611 KinEng   =         2.0013 Temp     =         1.3347 
PotEng   =        -5.7625 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7625 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.4760 
---------------- Step    98000 ----- CPU =    466.3526 (sec) ----------------
TotEng   =        -3.6497 KinEng   =         2.0335 Temp     =         1.3561 
PotEng   =        -5.6832 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.6832 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.8903 
---------------- Step    99000 ----- CPU =    471.0797 (sec) ----------------
TotEng   =        -3.6866 KinEng   =         2.0090 Temp     =         1.3398 
PotEng   =        -5.6957 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.6957 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.8213 
---------------- Step   100000 ----- CPU =    475.7921 (sec) ----------------
TotEng   =        -3.7012 KinEng   =         2.0158 Temp     =         1.3443 
PotEng   =        -5.7170 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7170 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.7181 
---------------- Step   100100 ----- CPU =    476.2580 (sec) ----------------
TotEng   =        -3.6915 KinEng   =         2.0012 Temp     =         1.3346 
PotEng   =        -5.6927 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.6927 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.8594 
Loop time of 476.258 on 1 procs for 100000 steps with 2880 atoms

Performance: 18141.425 tau/day, 209.970 timesteps/s
99.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 415.32     | 415.32     | 415.32     |   0.0 | 87.20
Bond    | 0.010294   | 0.010294   | 0.010294   |   0.0 |  0.00
Neigh   | 53.646     | 53.646     | 53.646     |   0.0 | 11.26
Comm    | 3.6696     | 3.6696     | 3.6696     |   0.0 |  0.77
Output  | 0.0036933  | 0.0036933  | 0.0036933  |   0.0 |  0.00
Modify  | 2.965      | 2.965      | 2.965      |   0.0 |  0.62
Other   |            | 0.6439     |            |       |  0.14

Nlocal:        2880.00 ave        2880 max        2880 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        9047.00 ave        9047 max        9047 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        477217.0 ave      477217 max      477217 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 477217
Ave neighs/atom = 165.70035
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5000
Dangerous builds not checked
dump 1 all custom 1000 dump.nh.lammps id mass type x y z fx fy fz vx vy vz
dump_modify 1 sort id
run 50000
Per MPI rank memory allocation (min/avg/max) = 7.596 | 7.596 | 7.596 Mbytes
---------------- Step   100100 ----- CPU =      0.0000 (sec) ----------------
TotEng   =        -3.6915 KinEng   =         2.0012 Temp     =         1.3346 
PotEng   =        -5.6927 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.6927 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.8594 
---------------- Step   101000 ----- CPU =      4.2130 (sec) ----------------
TotEng   =        -3.7350 KinEng   =         1.9694 Temp     =         1.3134 
PotEng   =        -5.7044 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7044 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.7533 
---------------- Step   102000 ----- CPU =      8.9603 (sec) ----------------
TotEng   =        -3.7157 KinEng   =         2.0101 Temp     =         1.3406 
PotEng   =        -5.7258 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7258 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.6712 
---------------- Step   103000 ----- CPU =     13.6616 (sec) ----------------
TotEng   =        -3.6743 KinEng   =         2.0311 Temp     =         1.3545 
PotEng   =        -5.7054 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7054 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.7957 
---------------- Step   104000 ----- CPU =     18.3778 (sec) ----------------
TotEng   =        -3.7025 KinEng   =         2.0034 Temp     =         1.3361 
PotEng   =        -5.7059 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7059 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.7808 
---------------- Step   105000 ----- CPU =     23.0030 (sec) ----------------
TotEng   =        -3.6325 KinEng   =         2.0695 Temp     =         1.3801 
PotEng   =        -5.7020 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7020 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.8161 
---------------- Step   106000 ----- CPU =     27.4984 (sec) ----------------
TotEng   =        -3.6588 KinEng   =         2.0694 Temp     =         1.3800 
PotEng   =        -5.7282 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7282 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.7029 
---------------- Step   107000 ----- CPU =     31.9391 (sec) ----------------
TotEng   =        -3.7065 KinEng   =         2.0115 Temp     =         1.3415 
PotEng   =        -5.7180 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7180 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.7355 
---------------- Step   108000 ----- CPU =     36.6817 (sec) ----------------
TotEng   =        -3.6403 KinEng   =         2.0334 Temp     =         1.3561 
PotEng   =        -5.6737 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.6737 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.9319 
---------------- Step   109000 ----- CPU =     41.4318 (sec) ----------------
TotEng   =        -3.5950 KinEng   =         2.0344 Temp     =         1.3567 
PotEng   =        -5.6294 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.6294 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        11.2156 
---------------- Step   110000 ----- CPU =     46.1277 (sec) ----------------
TotEng   =        -3.6440 KinEng   =         2.0763 Temp     =         1.3847 
PotEng   =        -5.7203 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7203 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.7718 
---------------- Step   111000 ----- CPU =     50.8417 (sec) ----------------
TotEng   =        -3.7375 KinEng   =         1.9995 Temp     =         1.3335 
PotEng   =        -5.7370 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7370 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.6049 
---------------- Step   112000 ----- CPU =     55.5779 (sec) ----------------
TotEng   =        -3.7098 KinEng   =         2.0264 Temp     =         1.3514 
PotEng   =        -5.7362 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7362 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.6071 
---------------- Step   113000 ----- CPU =     60.2749 (sec) ----------------
TotEng   =        -3.6773 KinEng   =         1.9921 Temp     =         1.3286 
PotEng   =        -5.6695 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.6695 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.9706 
---------------- Step   114000 ----- CPU =     64.9753 (sec) ----------------
TotEng   =        -3.7304 KinEng   =         2.0247 Temp     =         1.3503 
PotEng   =        -5.7551 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7551 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.5183 
---------------- Step   115000 ----- CPU =     69.6610 (sec) ----------------
TotEng   =        -3.6674 KinEng   =         2.0311 Temp     =         1.3545 
PotEng   =        -5.6985 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.6985 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.8292 
---------------- Step   116000 ----- CPU =     74.3539 (sec) ----------------
TotEng   =        -3.7208 KinEng   =         1.9847 Temp     =         1.3236 
PotEng   =        -5.7055 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7055 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.7834 
---------------- Step   117000 ----- CPU =     79.0560 (sec) ----------------
TotEng   =        -3.6943 KinEng   =         2.0172 Temp     =         1.3453 
PotEng   =        -5.7116 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7116 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.7483 
---------------- Step   118000 ----- CPU =     83.7354 (sec) ----------------
TotEng   =        -3.7421 KinEng   =         2.0080 Temp     =         1.3392 
PotEng   =        -5.7502 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7502 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.5279 
---------------- Step   119000 ----- CPU =     88.4349 (sec) ----------------
TotEng   =        -3.7150 KinEng   =         2.0222 Temp     =         1.3486 
PotEng   =        -5.7372 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7372 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.5743 
---------------- Step   120000 ----- CPU =     93.1163 (sec) ----------------
TotEng   =        -3.6588 KinEng   =         2.0495 Temp     =         1.3668 
PotEng   =        -5.7083 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7083 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.7873 
---------------- Step   121000 ----- CPU =     97.8192 (sec) ----------------
TotEng   =        -3.6866 KinEng   =         2.0508 Temp     =         1.3677 
PotEng   =        -5.7374 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7374 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.6609 
---------------- Step   122000 ----- CPU =    102.4963 (sec) ----------------
TotEng   =        -3.7000 KinEng   =         2.0669 Temp     =         1.3784 
PotEng   =        -5.7669 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7669 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.4850 
---------------- Step   123000 ----- CPU =    107.1932 (sec) ----------------
TotEng   =        -3.7298 KinEng   =         2.0003 Temp     =         1.3340 
PotEng   =        -5.7301 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7301 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.6442 
---------------- Step   124000 ----- CPU =    111.8589 (sec) ----------------
TotEng   =        -3.7218 KinEng   =         2.0091 Temp     =         1.3399 
PotEng   =        -5.7309 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7309 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.6276 
---------------- Step   125000 ----- CPU =    116.3372 (sec) ----------------
TotEng   =        -3.6693 KinEng   =         2.0251 Temp     =         1.3505 
PotEng   =        -5.6944 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.6944 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.8227 
---------------- Step   126000 ----- CPU =    120.8271 (sec) ----------------
TotEng   =        -3.7260 KinEng   =         2.0248 Temp     =         1.3503 
PotEng   =        -5.7508 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7508 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.5073 
---------------- Step   127000 ----- CPU =    125.5417 (sec) ----------------
TotEng   =        -3.6858 KinEng   =         1.9954 Temp     =         1.3308 
PotEng   =        -5.6813 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.6813 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.8809 
---------------- Step   128000 ----- CPU =    130.2232 (sec) ----------------
TotEng   =        -3.7630 KinEng   =         1.9842 Temp     =         1.3233 
PotEng   =        -5.7472 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7472 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.5915 
---------------- Step   129000 ----- CPU =    134.9192 (sec) ----------------
TotEng   =        -3.7328 KinEng   =         2.0626 Temp     =         1.3755 
PotEng   =        -5.7954 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7954 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.3854 
---------------- Step   130000 ----- CPU =    139.5984 (sec) ----------------
TotEng   =        -3.6519 KinEng   =         2.0632 Temp     =         1.3759 
PotEng   =        -5.7151 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7151 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.7773 
---------------- Step   131000 ----- CPU =    144.2868 (sec) ----------------
TotEng   =        -3.7338 KinEng   =         2.0321 Temp     =         1.3552 
PotEng   =        -5.7659 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7659 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.4969 
---------------- Step   132000 ----- CPU =    148.9802 (sec) ----------------
TotEng   =        -3.6706 KinEng   =         1.9953 Temp     =         1.3306 
PotEng   =        -5.6658 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.6658 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.9745 
---------------- Step   133000 ----- CPU =    153.6744 (sec) ----------------
TotEng   =        -3.7510 KinEng   =         2.0355 Temp     =         1.3575 
PotEng   =        -5.7866 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7866 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.3858 
---------------- Step   134000 ----- CPU =    158.3650 (sec) ----------------
TotEng   =        -3.6995 KinEng   =         2.0324 Temp     =         1.3554 
PotEng   =        -5.7319 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7319 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.6392 
---------------- Step   135000 ----- CPU =    163.0469 (sec) ----------------
TotEng   =        -3.6525 KinEng   =         2.0485 Temp     =         1.3661 
PotEng   =        -5.7009 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7009 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.8448 
---------------- Step   136000 ----- CPU =    167.7337 (sec) ----------------
TotEng   =        -3.6619 KinEng   =         2.0380 Temp     =         1.3591 
PotEng   =        -5.6999 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.6999 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.8128 
---------------- Step   137000 ----- CPU =    172.3747 (sec) ----------------
TotEng   =        -3.7327 KinEng   =         1.9994 Temp     =         1.3334 
PotEng   =        -5.7321 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7321 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.6100 
---------------- Step   138000 ----- CPU =    176.8371 (sec) ----------------
TotEng   =        -3.6427 KinEng   =         2.0528 Temp     =         1.3690 
PotEng   =        -5.6956 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.6956 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.8657 
---------------- Step   139000 ----- CPU =    181.2931 (sec) ----------------
TotEng   =        -3.6832 KinEng   =         2.0557 Temp     =         1.3709 
PotEng   =        -5.7389 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7389 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.6360 
---------------- Step   140000 ----- CPU =    186.0112 (sec) ----------------
TotEng   =        -3.6954 KinEng   =         2.0475 Temp     =         1.3655 
PotEng   =        -5.7429 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7429 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.5564 
---------------- Step   141000 ----- CPU =    190.6863 (sec) ----------------
TotEng   =        -3.6232 KinEng   =         2.0380 Temp     =         1.3591 
PotEng   =        -5.6612 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.6612 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        11.0449 
---------------- Step   142000 ----- CPU =    195.5890 (sec) ----------------
TotEng   =        -3.6713 KinEng   =         2.0036 Temp     =         1.3362 
PotEng   =        -5.6749 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.6749 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.9266 
---------------- Step   143000 ----- CPU =    200.5402 (sec) ----------------
TotEng   =        -3.7358 KinEng   =         2.0257 Temp     =         1.3509 
PotEng   =        -5.7615 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7615 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.5014 
---------------- Step   144000 ----- CPU =    205.4760 (sec) ----------------
TotEng   =        -3.7138 KinEng   =         2.0117 Temp     =         1.3416 
PotEng   =        -5.7255 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7255 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.6661 
---------------- Step   145000 ----- CPU =    210.4093 (sec) ----------------
TotEng   =        -3.6911 KinEng   =         1.9978 Temp     =         1.3323 
PotEng   =        -5.6889 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.6889 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.8492 
---------------- Step   146000 ----- CPU =    215.3108 (sec) ----------------
TotEng   =        -3.7630 KinEng   =         1.9651 Temp     =         1.3106 
PotEng   =        -5.7282 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7282 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.6608 
---------------- Step   147000 ----- CPU =    220.1890 (sec) ----------------
TotEng   =        -3.6696 KinEng   =         2.0523 Temp     =         1.3687 
PotEng   =        -5.7219 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7219 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.7032 
---------------- Step   148000 ----- CPU =    225.0512 (sec) ----------------
TotEng   =        -3.6908 KinEng   =         2.0729 Temp     =         1.3824 
PotEng   =        -5.7637 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7637 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.5074 
---------------- Step   149000 ----- CPU =    229.7619 (sec) ----------------
TotEng   =        -3.7102 KinEng   =         2.0296 Temp     =         1.3536 
PotEng   =        -5.7399 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7399 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.6220 
---------------- Step   150000 ----- CPU =    234.8815 (sec) ----------------
TotEng   =        -3.6541 KinEng   =         2.0522 Temp     =         1.3686 
PotEng   =        -5.7064 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.7064 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.7802 
---------------- Step   150100 ----- CPU =    235.4341 (sec) ----------------
TotEng   =        -3.6022 KinEng   =         2.0820 Temp     =         1.3885 
PotEng   =        -5.6843 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -5.6843 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        10.9478 
Loop time of 235.434 on 1 procs for 50000 steps with 2880 atoms

Performance: 18349.078 tau/day, 212.374 timesteps/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 205        | 205        | 205        |   0.0 | 87.07
Bond    | 0.0045543  | 0.0045543  | 0.0045543  |   0.0 |  0.00
Neigh   | 26.585     | 26.585     | 26.585     |   0.0 | 11.29
Comm    | 1.8019     | 1.8019     | 1.8019     |   0.0 |  0.77
Output  | 0.27559    | 0.27559    | 0.27559    |   0.0 |  0.12
Modify  | 1.4504     | 1.4504     | 1.4504     |   0.0 |  0.62
Other   |            | 0.3138     |            |       |  0.13

Nlocal:        2880.00 ave        2880 max        2880 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        9010.00 ave        9010 max        9010 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        477068.0 ave      477068 max      477068 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 477068
Ave neighs/atom = 165.64861
Ave special neighs/atom = 0.0000000
Neighbor list builds = 2500
Dangerous builds not checked
write_data data.fin.nh
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 0:11:53
