

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>revelsMD.revels_tools.lammps_parser module &mdash; revelsMD 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="revelsMD.revels_tools.vasp_parser module" href="revelsMD.revels_tools.vasp_parser.html" />
    <link rel="prev" title="revelsMD.revels_tools.conversion_factors module" href="revelsMD.revels_tools.conversion_factors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            revelsMD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../history.html">History of force sampling methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">revelsMD</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="revelsMD.html">revelsMD package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="revelsMD.html#module-revelsMD">Module contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="revelsMD.html#submodules">Submodules</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="revelsMD.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="revelsMD.revels_tools.html">revelsMD.revels_tools package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">revelsMD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">revelsMD</a></li>
          <li class="breadcrumb-item"><a href="revelsMD.html">revelsMD package</a></li>
          <li class="breadcrumb-item"><a href="revelsMD.revels_tools.html">revelsMD.revels_tools package</a></li>
      <li class="breadcrumb-item active">revelsMD.revels_tools.lammps_parser module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/revelsMD.revels_tools.lammps_parser.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-revelsMD.revels_tools.lammps_parser">
<span id="revelsmd-revels-tools-lammps-parser-module"></span><h1>revelsMD.revels_tools.lammps_parser module<a class="headerlink" href="#module-revelsMD.revels_tools.lammps_parser" title="Link to this heading"></a></h1>
<p>LAMMPS trajectory parser utilities for RevelsMD.</p>
<p>Provides helper functions to read, interpret, and step through
LAMMPS custom dump files. The parser assumes each frame has a
consistent header structure.</p>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Supports ASCII text LAMMPS dump format (<code class="docutils literal notranslate"><span class="pre">ITEM:</span></code> headers).</p></li>
<li><p>Box dimensions are assumed orthorhombic (<code class="docutils literal notranslate"><span class="pre">pp</span> <span class="pre">pp</span> <span class="pre">pp</span></code> periodicity).</p></li>
<li><p>The parser reads one or multiple frames sequentially for analysis.</p></li>
</ul>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="revelsMD.revels_tools.lammps_parser.first_read">
<span class="sig-prename descclassname"><span class="pre">revelsMD.revels_tools.lammps_parser.</span></span><span class="sig-name descname"><span class="pre">first_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dumpFile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#revelsMD.revels_tools.lammps_parser.first_read" title="Link to this definition"></a></dt>
<dd><p>Perform an initial read of a LAMMPS custom dump file to extract header metadata.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>dumpFile<span class="classifier">str</span></dt><dd><p>Path to the LAMMPS dump file.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>frames<span class="classifier">int</span></dt><dd><p>Number of trajectory frames.</p>
</dd>
<dt>num_ats<span class="classifier">int</span></dt><dd><p>Number of atoms per frame.</p>
</dd>
<dt>dic<span class="classifier">list of str</span></dt><dd><p>Column headers extracted from the <code class="docutils literal notranslate"><span class="pre">ITEM:</span> <span class="pre">ATOMS</span></code> line.</p>
</dd>
<dt>header_length<span class="classifier">int</span></dt><dd><p>Number of header lines per frame (before atom coordinates start).</p>
</dd>
<dt>dimgrid<span class="classifier">numpy.ndarray of shape (3, 2)</span></dt><dd><p>Box boundaries (x, y, z) for the first frame.</p>
</dd>
</dl>
</section>
<section id="id1">
<h2>Notes<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>This function assumes:
- Box bounds are printed as <code class="docutils literal notranslate"><span class="pre">ITEM:</span> <span class="pre">BOX</span> <span class="pre">BOUNDS</span> <span class="pre">pp</span> <span class="pre">pp</span> <span class="pre">pp</span></code>.
- The number of atoms and header structure remain constant across all frames.
- If the total line count does not divide evenly into frames, a warning is printed.</p>
</section>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dumpFile</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="revelsMD.revels_tools.lammps_parser.get_a_frame">
<span class="sig-prename descclassname"><span class="pre">revelsMD.revels_tools.lammps_parser.</span></span><span class="sig-name descname"><span class="pre">get_a_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_ats</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strngdex</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#revelsMD.revels_tools.lammps_parser.get_a_frame" title="Link to this definition"></a></dt>
<dd><p>Extract a single frame of atomic data from an open LAMMPS dump file.</p>
<section id="id2">
<h2>Parameters<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>f<span class="classifier">file object</span></dt><dd><p>Open trajectory file (text mode).</p>
</dd>
<dt>num_ats<span class="classifier">int</span></dt><dd><p>Number of atoms per frame.</p>
</dd>
<dt>header_length<span class="classifier">int</span></dt><dd><p>Number of header lines preceding atomic data.</p>
</dd>
<dt>strngdex<span class="classifier">list of int</span></dt><dd><p>Column indices to extract (relative to the start of atom data).</p>
</dd>
</dl>
</section>
<section id="id3">
<h2>Returns<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>numpy.ndarray</dt><dd><p>Array of shape <code class="docutils literal notranslate"><span class="pre">(num_ats,</span> <span class="pre">len(strngdex))</span></code> containing the requested
columns (e.g. coordinates, forces, velocities).</p>
</dd>
</dl>
</section>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_ats</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>)</p></li>
<li><p><strong>header_length</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>)</p></li>
<li><p><strong>strngdex</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>]</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="revelsMD.revels_tools.lammps_parser.define_strngdex">
<span class="sig-prename descclassname"><span class="pre">revelsMD.revels_tools.lammps_parser.</span></span><span class="sig-name descname"><span class="pre">define_strngdex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">our_string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dic</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#revelsMD.revels_tools.lammps_parser.define_strngdex" title="Link to this definition"></a></dt>
<dd><p>Map requested LAMMPS quantities to their corresponding column indices.</p>
<section id="id4">
<h2>Parameters<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>our_string<span class="classifier">list of str</span></dt><dd><p>Names of quantities to extract (e.g. <code class="docutils literal notranslate"><span class="pre">['x',</span> <span class="pre">'y',</span> <span class="pre">'z',</span> <span class="pre">'fx',</span> <span class="pre">'fy',</span> <span class="pre">'fz']</span></code>).</p>
</dd>
<dt>dic<span class="classifier">list of str</span></dt><dd><p>Column header list from the LAMMPS dump (<code class="docutils literal notranslate"><span class="pre">ITEM:</span> <span class="pre">ATOMS</span> <span class="pre">...</span></code> line).</p>
</dd>
</dl>
</section>
<section id="id5">
<h2>Returns<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>list of int</dt><dd><p>Column indices corresponding to the requested quantities.</p>
</dd>
</dl>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dic</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ITEM:&#39;</span><span class="p">,</span> <span class="s1">&#39;ATOMS&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;z&#39;</span><span class="p">,</span> <span class="s1">&#39;fx&#39;</span><span class="p">,</span> <span class="s1">&#39;fy&#39;</span><span class="p">,</span> <span class="s1">&#39;fz&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">define_strngdex</span><span class="p">([</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;z&#39;</span><span class="p">],</span> <span class="n">dic</span><span class="p">)</span>
<span class="go">[3, 5]</span>
</pre></div>
</div>
</section>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>our_string</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>]</em>)</p></li>
<li><p><strong>dic</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>]</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="revelsMD.revels_tools.lammps_parser.frame_skip">
<span class="sig-prename descclassname"><span class="pre">revelsMD.revels_tools.lammps_parser.</span></span><span class="sig-name descname"><span class="pre">frame_skip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_ats</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_skip</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header_length</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#revelsMD.revels_tools.lammps_parser.frame_skip" title="Link to this definition"></a></dt>
<dd><p>Skip a specified number of frames in an open trajectory file.</p>
<section id="id6">
<h2>Parameters<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>f<span class="classifier">file object</span></dt><dd><p>Open trajectory file in text mode.</p>
</dd>
<dt>num_ats<span class="classifier">int</span></dt><dd><p>Number of atoms per frame.</p>
</dd>
<dt>num_skip<span class="classifier">int</span></dt><dd><p>Number of frames to skip.</p>
</dd>
<dt>header_length<span class="classifier">int</span></dt><dd><p>Number of header lines per frame.</p>
</dd>
</dl>
</section>
<section id="id7">
<h2>Notes<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p>This function simply advances the file pointer by reading and discarding
the appropriate number of lines, based on the known frame structure.</p>
</section>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_ats</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>)</p></li>
<li><p><strong>num_skip</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>)</p></li>
<li><p><strong>header_length</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="revelsMD.revels_tools.conversion_factors.html" class="btn btn-neutral float-left" title="revelsMD.revels_tools.conversion_factors module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="revelsMD.revels_tools.vasp_parser.html" class="btn btn-neutral float-right" title="revelsMD.revels_tools.vasp_parser module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Samuel Coles.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>